# datingapp_api

./: DatingApp.db  Program.cs  README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20200723192226_InitialCreate.Designer.cs  20200723192226_InitialCreate.cs  20200724075435_AddedUserEntity.Designer.cs  20200724075435_AddedUserEntity.cs  20200725125359_ExtendedUserClass.Designer.cs  20200725125359_ExtendedUserClass.cs  20200805104427_AddedPublicId.Designer.cs  20200805104427_AddedPublicId.cs  20200810121140_AddedLikeEntity.Designer.cs  20200810121140_AddedLikeEntity.cs  20200810183612_MessageEntityAdded.Designer.cs  20200810183612_MessageEntityAdded.cs  DataContextModelSnapshot.cs
Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
Properties/: launchSettings.json
